$celular: 900px;

*{
	box-sizing: border-box;

}
body{
	margin: 0;
	padding: 0;
}

/* Estruturas padroes */
.body{
	font-size:12px;
}
.footer{
	background-color: #e0dcdc;
	width: 100%;
	min-height: 300px;
}

.container{
	width: 95%;
		 margin-left: auto;
		 margin-right: auto;
	.body{
		 min-height: 500px;
		 
	}
}



.dt_preco{
	font-size: 20px;
}



.external-information{	
	div{
		display: inline-block;
		width: 35%;
	}
	div:first-child{
		width: 45%;
	}
}

@media screen and (max-width: $celular) {

	.products{
  		flex-direction: column !important;
  	}
  }

.products{

	width: 100%;
    height: 100%;
    display: -webkit-flex; /* Safari */
    display: flex;
     flex-direction: row;
     /* row | row-reverse | column | column-reverse*/
	.thumb {

		    width: 60%;
		    margin-left: auto;
		    margin-right: auto;
		img{
			width: 100%;
		}
	}

	 .product{
	 	/*position: relative;
		border: solid 1px;
		min-height: 240px;
		width: 18%;
		float: left;*/

		border: 1px solid #edeaea;
	    -webkit-flex: 1;  /* Safari 6.1+ */
	    -ms-flex: 1;  /* IE 10 */    
	    flex: 1;
	    height: 100%;
	    padding: 30px;
	    font-family: 'Roboto-Regular';
		div{
		    word-wrap: break-word;
		}

		.description{
		
			
		}

		.image{
			min-height: 20px;
		}
		.price{
			margin-top: 20px;
			 font-family: 'Roboto-Bold';

			 label:first-child{
			 	color:#5e6774;
			 	font-size: 15px;
			 }

		}

		.old_price{
			margin-top: 5px;
		}
		
	}

	product:nth-child(2){
			background-color: black;
	}
}

h1{	
	font-family: 'RobotoCondensed-Bold';
	color: #5e6774;
}
/* TEXTOS E FONTES */
p {
	font-size:20px;
	color:blue;
}


@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/Roboto/Roboto-Bold.ttf');
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
}
@font-face {
  font-family: 'RobotoCondensed-Bold';
  src: url('../fonts/Roboto/Roboto-Bold.ttf');
}
